<resources>
    <string name="app_name">LoadShare</string>
    <string name="title_activity_main_page">MainPage</string>
    <string name="title_activity_login">Sign in</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_main_screen">MainScreen</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="str_create_cal">Caliber</string>
    <string name="str_create_bullet_weight">Bullet Weight</string>
    <string name="str_create_bullet_type">Bullet Type</string>
    <string name="str_create_bullet_name">Bullet Name</string>
    <string name="str_create_ballistic_coefficient">Ballistic Coefficient</string>
    <string name="str_create_powder_weight">Powder Weight</string>
    <string name="str_create_powder_name">Powder Name</string>
    <string name="str_create_case_length">Case Length</string>
    <string name="str_create_overall_length">Overall Length</string>
    <string name="str_create_primer_type">Primer Type</string>
</resources>
