<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newLoadActivity">

    <ImageView
        android:id="@+id/imgBackground"
        android:layout_width="418dp"
        android:layout_height="773dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/appbg"
        android:contentDescription="TODO" />

    <!--<TextView-->
        <!--android:id="@+id/ProfileName"-->
        <!--android:layout_width="105dp"-->
        <!--android:layout_height="20dp"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:layout_marginEnd="16dp"-->
        <!--android:layout_marginRight="16dp"-->
        <!--android:text="mr.lugo3@gmail.com"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<EditText-->
        <!--android:id="@+id/searchEdit"-->
        <!--android:layout_width="116dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_marginStart="16dp"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:text="Search"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<Button-->
        <!--android:id="@+id/button2"-->
        <!--style="@style/confirmation"-->
        <!--android:layout_width="82dp"-->
        <!--android:layout_height="34dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:text="Search"-->
        <!--app:layout_constraintStart_toEndOf="@+id/searchEdit"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/eTcl"
            style="@style/listStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Caliber"
            android:inputType="number|text" />

        <EditText
            android:id="@+id/eTbuwt"
            style="@style/listStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Bullet Weight"
            android:inputType="number|text" />

        <EditText
            android:id="@+id/eTbutp"
            style="@style/listStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Bullet Type"
            android:inputType="text" />

        <EditText
            android:id="@+id/eTbunm"
            style="@style/listStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Bullet Name"
            android:inputType="text" />

        <EditText
            android:id="@+id/eTbc"
            style="@style/listStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ballistic Coefficient"
            android:inputType="number|text" />

        <EditText
            android:id="@+id/eTpowt"
            style="@style/listStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Powder Weight"
            android:inputType="number|text" />

        <EditText
            android:id="@+id/eTponm"
            style="@style/listStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Powder Name"
            android:inputType="text" />

        <EditText
            android:id="@+id/eTcsln"
            style="@style/listStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Case Length"
            android:inputType="number|text" />

        <EditText
            android:id="@+id/eToal"
            style="@style/listStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Overall Length"
            android:inputType="number|text" />

        <EditText
            android:id="@+id/eTprtp"
            style="@style/listStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Primer Type"
            android:inputType="text" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_sub"
        style="@style/confirmation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="Create"
        app:layout_constraintBottom_toBottomOf="@+id/imgBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.154" />
</android.support.constraint.ConstraintLayout>