<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateScreen">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="715dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/eTcl"
            style="@style/listStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="@string/str_create_cal" />

        <EditText
            android:id="@+id/eTbuwt"
            style="@style/listStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="@string/str_create_bullet_weight" />

        <EditText
            android:id="@+id/eTbutp"
            style="@style/listStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="@string/str_create_bullet_type" />

        <EditText
            android:id="@+id/eTbunm"
            style="@style/listStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="@string/str_create_bullet_name" />

        <EditText
            android:id="@+id/eTbc"
            style="@style/listStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="@string/str_create_ballistic_coefficient" />
        <EditText
            android:id="@+id/eTpowt"
            style="@style/listStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="@string/str_create_powder_weight" />

        <EditText
            android:id="@+id/eTponm"
            style="@style/listStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="@string/str_create_powder_name" />

        <EditText
            android:id="@+id/eTcsln"
            style="@style/listStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="@string/str_create_case_length" />

        <EditText
            android:id="@+id/eToal"
            style="@style/listStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="@string/str_create_overall_length" />

        <EditText
            android:id="@+id/eTprtp"
            style="@style/listStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="@string/str_create_primer_type" />

        <Button
            android:id="@+id/btn_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUBMIT" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>